<!DOCTYPE html>
<html lang="en-IN">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="Website Icon" type="png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAASFBMVEVHcExnepBBWndPZoDl+P1PtuZStuaDsMoIN11HYXxevOghqeIbQGQ2r+MjquIlquJsveBWuueh1e+a0e5jvuhXuedBsuRVueeFIZY9AAAAGHRSTlMAttrwDfPjNP+njP//////JpxNTXqz59TSRsPoAAAAp0lEQVR4AZTR0RKCMAxE0RUDRWJTEJH//1PJC4UdJ4znvXc6G1y7NZs7nLQdA5D6zQNuUDZg0/T9U+CylRPLcGMNlDMPuCYKuHQImB5MqPbAa64ER28P8CMOWBYQCixxQONA/IOluE/VUkyK+Qo7XUAm2llA5DS0B+LECLIn+Aec0Gl0EoyN3+q9B7B/E3qdEMQnKylO2AqECUuIZO2AODEjtuI7EgEAjOcSoOuSGxsAAAAASUVORK5CYII=">
	<title>Placement Details of Students</title>
<style>


*{
    margin: 0;
    padding: 0; 
}


::-webkit-scrollbar{
    width: 15px;
}


::-webkit-scrollbar-track{
    box-shadow: inset 0 0 4px #6868ff;
}


::-webkit-scrollbar-thumb{
    background: #73bfbf;
}


::-webkit-scrollbar-thumb:hover{
    background: #128283;
}


ul {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 54px;
    position: fixed;
    overflow: hidden;
    list-style-type: none;
    background-color: #22a2d8f2;
}


li {
    float: left;

}


li a {
    color: #ffffff;
    display: block;
    font-weight: bold;  
    text-align: center;
    padding: 17px 16px;
    text-decoration: none;
    font-family: sans-serif;
}


li a:hover{
    color: #bdf9fb;
    border-bottom: 2px solid yellow;
}

.Placement{
	color: blueviolet;
    padding-top: 60px;
    padding-left: 30px;
    padding-bottom: 10px;
}


.footer{
    color: white;
    height: 500px;
    margin-top: 30px;
    padding: 40px 40px;
    font-family: system-ui;
    background-color: #004e74; 
}   
    
    
.footer button{
    z-index: 10;
    right: 20px;
    border: none;
    color: white;
    bottom: 30px;
    outline: none;
    padding: 10px;
    cursor: pointer;
    font-size: 14px;
    position: fixed;
    overflow: hidden;
    font-weight: bold;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: #cccce0ba;
}


.footer button:hover{
    background-color: #b1b1c8ba;
}



.details1{
    text-align: center;
    padding-top: 15px;
    padding-left: 20px;
    margin: 10px 125px;
    padding-bottom: 15px;
    display: inline-flex;
}

.heading{
    color: blue;
    width: 275px;
    height: 40px;
    padding-left: 30px;
    padding-bottom: 10px;
}


.details1 .img2, .img3, .img4{
    padding-left: 60px;
}


.details1 .img1{
    color: skyblue;
    border: 1px solid black;
    padding: 10px 0px 10px 25px;
}


.details1 .img2{
    color: skyblue;
    margin-left: 40px;
    border: 1px solid black;
    padding: 10px 0px 10px 25px;
}


.details1 .img3{
    color: skyblue;
    margin-left: 40px;
    border: 1px solid black;
    padding: 10px 0px 10px 25px;
}


.details1 .img4{
    color: skyblue;
    margin-left: 40px;
    border: 1px solid black;
    padding: 10px 0px 10px 25px;
}


</style>

</head>
<body>

    <ul>
        <li><a href="C:\Users\Shree\Desktop\HTMLPrograms\CSEdept3.html"><b>Home</b></a></li>
        <li><a href="C:\Users\Shree\Desktop\HTMLPrograms\CSEdept_ServicesFile.html">Services</a></li>
        <li><a href="C:\Users\Shree\Desktop\HTMLPrograms\CSEdept_AboutFile.html">Faculties</a></li>
        <li><a href="C:\Users\Shree\Desktop\HTMLPrograms\CSEdept_MoUFile.html">MoU</a></li>
        <li><a href="C:\Users\Shree\Desktop\HTMLPrograms\CSEdept_PlacementFile.html">Placements</a></li>
        <li><a href="C:\Users\Shree\Desktop\HTMLPrograms\CSEdept_PEO_POFile.html">PEO & PO's</a></li>
        <li><a href="C:\Users\Shree\Desktop\HTMLPrograms\CSEdept_Result_AnalysisFile.html">Result Analysis</a></li>
        <li><a href="C:\Users\Shree\Desktop\HTMLPrograms\event.html">Events</a></li>
    </ul>


<h1 class="Placement">Placements</h1>

<hr>
<br>
    
    <h1 class="heading">Placements Records</h1>


<div class="details1">

 
    <div class="img1">
    
        <img src="C:\Users\Shree\Desktop\HTMLPrograms\Downloads\CSEdept_placement_file_images.png">

        <h1>Student Name</h1>

        <h2>Company Name</h2>

        <h3>Package</h3>

    </div>

    <div class="img2">
    
        <img src="C:\Users\Shree\Desktop\HTMLPrograms\Downloads\CSEdept_placement_file_images.png">

        <h1>Student Name</h1>

        <h2>Company Name</h2>

        <h3>Package</h3>

    </div>

    <div class="img3">
    
        <img src="C:\Users\Shree\Desktop\HTMLPrograms\Downloads\CSEdept_placement_file_images.png">

        <h1>Student Name</h1>

        <h2>Company Name</h2>

        <h3>Package</h3>

    </div>

    <div class="img4">
    
        <img src="C:\Users\Shree\Desktop\HTMLPrograms\Downloads\CSEdept_placement_file_images.png">

        <h1>Student Name</h1>

        <h2>Company Name</h2>

        <h3>Package</h3>

    </div> 

</div>


<div class="details1">

 
    <div class="img1">
    
        <img src="C:\Users\Shree\Desktop\HTMLPrograms\Downloads\CSEdept_placement_file_images.png">

        <h1>Student Name</h1>

        <h2>Company Name</h2>

        <h3>Package</h3>

    </div>

    <div class="img2">
    
        <img src="C:\Users\Shree\Desktop\HTMLPrograms\Downloads\CSEdept_placement_file_images.png">

        <h1>Student Name</h1>

        <h2>Company Name</h2>

        <h3>Package</h3>

    </div>

    <div class="img3">
    
        <img src="C:\Users\Shree\Desktop\HTMLPrograms\Downloads\CSEdept_placement_file_images.png">

        <h1>Student Name</h1>

        <h2>Company Name</h2>

        <h3>Package</h3>

    </div>

    <div class="img4">
    
        <img src="C:\Users\Shree\Desktop\HTMLPrograms\Downloads\CSEdept_placement_file_images.png">

        <h1>Student Name</h1>

        <h2>Company Name</h2>

        <h3>Package</h3>

    </div> 

</div>


<div class="details1">

 
    <div class="img1">
    
        <img src="C:\Users\Shree\Desktop\HTMLPrograms\Downloads\CSEdept_placement_file_images.png">

        <h1>Student Name</h1>

        <h2>Company Name</h2>

        <h3>Package</h3>

    </div>

    <div class="img2">
    
        <img src="C:\Users\Shree\Desktop\HTMLPrograms\Downloads\CSEdept_placement_file_images.png">

        <h1>Student Name</h1>

        <h2>Company Name</h2>

        <h3>Package</h3>

    </div>

    <div class="img3">
    
        <img src="C:\Users\Shree\Desktop\HTMLPrograms\Downloads\CSEdept_placement_file_images.png">

        <h1>Student Name</h1>

        <h2>Company Name</h2>

        <h3>Package</h3>

    </div>

    <div class="img4">
    
        <img src="C:\Users\Shree\Desktop\HTMLPrograms\Downloads\CSEdept_placement_file_images.png">

        <h1>Student Name</h1>

        <h2>Company Name</h2>

        <h3>Package</h3>

    </div> 

</div>


<div class="footer">

    <div>

        <h1>Contact Us </h1><br><br>

        <h2><i class="material-icons">&#xe55f;</i> Location <br><a onclick="Geolocation"> Fabtech Technical Campus, College of Engineering And Research, C - Wing(Second floor), F695+2P6, Miraj - Pandharpur Road, Gate No. 565/1, Sangola - 413307.</p><a></h2><br><br>
        <h2>&#128222; Phone No: +91 1234567890</h2><br><br>
        <h2>&#128231; Email: info@ftccoe.ac.in</h2><br><br>
        <h2><i style="font-size:24px" class="fa">&#xf0ac;</i> Website: <a href="https://ftccoe.ac.in/">www.ftccoe.ac.in</a></h2><br><br>
  
    <br>
  
    <hr>
    
    <br>
  
        <p style="font-size:20px; text-align: center;">Copyright &copy; 2024 Fabtech Technical Campus, College of Engineering Research, Sangola. All Rights Reserved.</p>

    <br>

    </div>


    <div>        
        <button id="btt"><a href="#top">Tap to Top</a></button>
   </div>

</div>

</body>
</html>