<!DOCTYPE html>
<html lang="en-IN">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="Website Icon" type="png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAASFBMVEVHcExnepBBWndPZoDl+P1PtuZStuaDsMoIN11HYXxevOghqeIbQGQ2r+MjquIlquJsveBWuueh1e+a0e5jvuhXuedBsuRVueeFIZY9AAAAGHRSTlMAttrwDfPjNP+njP//////JpxNTXqz59TSRsPoAAAAp0lEQVR4AZTR0RKCMAxE0RUDRWJTEJH//1PJC4UdJ4znvXc6G1y7NZs7nLQdA5D6zQNuUDZg0/T9U+CylRPLcGMNlDMPuCYKuHQImB5MqPbAa64ER28P8CMOWBYQCixxQONA/IOluE/VUkyK+Qo7XUAm2llA5DS0B+LECLIn+Aec0Gl0EoyN3+q9B7B/E3qdEMQnKylO2AqECUuIZO2AODEjtuI7EgEAjOcSoOuSGxsAAAAASUVORK5CYII=">
	<title>PEO & PO's Information</title>

<style>
*{
    margin: 0;
    padding: 0; 
}   


::-webkit-scrollbar{
    width: 15px;
}


::-webkit-scrollbar-track{
    box-shadow: inset 0 0 4px #6868ff;
}


::-webkit-scrollbar-thumb{
    background: #73bfbf;
}


::-webkit-scrollbar-thumb:hover{
    background: #128283;
}


ul {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 54px;
    position: fixed;
    overflow: hidden;
    list-style-type: none;
    background-color: #22a2d8f2;
}


li {
    float: left;

}


li a {
    color: #ffffff;
    display: block;
    font-weight: bold;  
    text-align: center;
    padding: 17px 16px;
    text-decoration: none;
    font-family: sans-serif;
}


li a:hover{
    color: #bdf9fb;
    border-bottom: 2px solid yellow;
}

.services{
	color: blueviolet;
    padding-top: 60px;
    padding-left: 30px;
    padding-bottom: 10px;
}


.info {
    padding: 0px 30px;
}


.info h2{
    color: black;
    font-size: 25px;
    font-family: sans-serif;
}


.info p{
    color: blue;
    font-size: 23px;
    font-weight: 600;
    line-height: 25px;
    padding: 0px 15px;
    word-spacing: 10px;
    font-family: system-ui;
}


.info p::selection{
    color: white;
    background-color: #9090a7;
}


.footer{
    color: white;
    height: 500px;
    margin-top: 30px;
    padding: 40px 40px;
    font-family: system-ui;
    background-color: #004e74; 
}


.footer button{
    z-index: 10;
    right: 20px;
    border: none;
    color: white;
    bottom: 30px;
    outline: none;
    padding: 10px;
    cursor: pointer;
    font-size: 14px;
    position: fixed;
    overflow: hidden;
    font-weight: bold;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: #cccce0ba;
}


.footer button:hover{
    background-color: #b1b1c8ba;
}


</style>
</head>
<body>
    <ul>
        <li><a href="C:\Users\Shree\Desktop\HTMLPrograms\CSEdept3.html"><b>Home</b></a></li>
        <li><a href="C:\Users\Shree\Desktop\HTMLPrograms\CSEdept_ServicesFile.html">Services </a></li>
        <li><a href="C:\Users\Shree\Desktop\HTMLPrograms\CSEdept_AboutFile.html">Faculties</a></li>
        <li><a href="C:\Users\Shree\Desktop\HTMLPrograms\CSEdept_MoUFile.html">MoU</a></li>
        <li><a href="C:\Users\Shree\Desktop\HTMLPrograms\CSEdept_PlacementFile.html">Placements</a></li>
        <li><a href="C:\Users\Shree\Desktop\HTMLPrograms\CSEdept_PEO_POFile.html">PEO & PO's</a></li>
        <li><a href="C:\Users\Shree\Desktop\HTMLPrograms\CSEdept_Result_AnalysisFile.html">Result Analysis</a></li>
        <li><a href="C:\Users\Shree\Desktop\HTMLPrograms\event.html">Events</a></li>
    </ul>


<h1 class="services">PEO & PO</h1>

<hr>
<br>


<div class="info">

    <h2>Program Educational Objectives(PEOs)</h2>
        <br>
        <p>PEO1 : To provide knowledge of sound mathematical principles underlying various programming concepts.</p>
        <br>
        <p>PEO2 : To develop an ability to understand complex issues in the analysis, design, implementation and operation of information systems.</p>
        <br>
        <p>PEO3 :  To provide knowledge of mechanisms for building large-scale computer-based systems.</p>
        <br>
        <p>PEO4 : To develop an ability to provide computer-based solutions to the problems from other disciplines of science and engineering.</p>
        <br>
        <p>PEO5 : To impart skills necessary for adapting rapid changes taking place in the field of information and communication technologies.</p>
        <br>
        <p>PEO6 : To provide knowledge of ethical issues arising due to deployment of information and communication technologies in the society on large scale.</p>

    <br><br>

    <h2>Prgram Outcome(POs)</h2><br>
    <h3 style="font-size: 23px; font-family: sans-serif;">Engineering Graduates will be able to :</h3>
        <br>
        <p>PO1 : Engineering knowledge: Apply the knowledge of mathematics, science, engineering fundamentals, and an engineering specialization to the solution of complex engineering problems.</p>
        <br>
        <p>PO2 : Problem analysis: Identify, formulate, review research literature, and analyze complex engineering problems reaching substantiated conclusions using first principles of mathematics, natural sciences, and engineering sciences.</p>
        <br>
        <p>PO3 : Design/development of solutions: Design solutions for complex engineering problems and design system components or processes that meet the specified needs with appropriate consideration for the public health and safety, and the cultural, societal, and environmental considerations.</p>
        <br>
        <p>PO4 :  Conduct investigations of complex problems: Use research-based knowledge and research methods including design of experiments, analysis and interpretation of data, and synthesis of the information to provide valid conclusions.</p>
        <br>
        <p>PO5 : Modern tool usage: Create, select, and apply appropriate techniques, resources, and modern engineering and IT tools including prediction and modeling to complex engineering activities with an understanding of the limitations.</p>
        <br>
        <p>PO6 : The engineer and society: Apply reasoning informed by the contextual knowledge to assess societal, health, safety, legal and cultural issues and the consequent responsibilities relevant to the professional engineering practice.</p>
        <br>
        <p>PO7 :  Environment and sustainability: Understand the impact of the professional engineering solutions in societal and environmental contexts, and demonstrate the knowledge of, and need for sustainable development.</p>
        <br>
        <p>PO8 : Ethics: Apply ethical principles and commit to professional ethics and responsibilities and norms of the engineering practice.</p>
        <br>
        <p>PO9 : Individual and team work: Function effectively as an individual, and as a member or leader in diverse teams, and in multidisciplinary settings.</p>
        <br>
        <p>PO10 : Communication: Communicate effectively on complex engineering activities with the engineering community and with society at large, such as, being able to comprehend and write effective reports and design documentation, make effective presentations, and give and receive clear instructions.</p>
        <br>
        <p>PO11 : Project management and finance: Demonstrate knowledge and understanding of the engineering and management principles and apply these to one’s own work, as a member and leader in a team, to manage projects and in multidisciplinary environments.</p>
        <br>
        <p>PO12 : Life-long learning: Recognize the need for, and have the preparation and ability to engage in independent and life-long learning in the broadest context of technological change.</p>

    <br><br>

    <h2>Program Specific Outcome(PSOs)</h2>
        <br>
        <p>PSO1 :  Ability to understand basics of computer system hardware and peripherals.</p>
        <br>
        <p>PSO2 : Ability to install and use open source operating system, application software and use of FLOSS tools.</p>
        <br>
        <p>PSO3 : Ability to solve, analyze and provide meaningful insights for data analytic problems.</p>

</div>


<div class="footer">

    <div>

        <h1>Contact Us </h1><br><br>

            <h2><i class="material-icons">&#xe55f;</i> Location <br><a onclick="Geolocation"> Fabtech Technical Campus, College of Engineering And Research, C - Wing(Second floor), F695+2P6, Miraj - Pandharpur Road, Gate No. 565/1, Sangola - 413307.</p><a></h2><br><br>
            <h2>&#128222; Phone No: +91 1234567890</h2><br><br>
            <h2>&#128231; Email: info@ftccoe.ac.in</h2><br><br>
            <h2><i style="font-size:24px" class="fa">&#xf0ac;</i> Website: <a href="https://ftccoe.ac.in/">www.ftccoe.ac.in</a></h2><br><br>
  
        <br>
  
        <hr>
    
        <br>
  
            <p style="font-size:20px; text-align: center;">Copyright &copy; 2024 Fabtech Technical Campus, College of Engineering Research, Sangola. All Rights Reserved.</p>

         <br>

    </div>

    <div>
        <button id="btt"><a href="#top">Tap to Top</a></button>   
    </div>


</div>


</body>
</html>