<!DOCTYPE html>
<html lang="en-IN"> 
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="Website Icon" type="png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAASFBMVEVHcExnepBBWndPZoDl+P1PtuZStuaDsMoIN11HYXxevOghqeIbQGQ2r+MjquIlquJsveBWuueh1e+a0e5jvuhXuedBsuRVueeFIZY9AAAAGHRSTlMAttrwDfPjNP+njP//////JpxNTXqz59TSRsPoAAAAp0lEQVR4AZTR0RKCMAxE0RUDRWJTEJH//1PJC4UdJ4znvXc6G1y7NZs7nLQdA5D6zQNuUDZg0/T9U+CylRPLcGMNlDMPuCYKuHQImB5MqPbAa64ER28P8CMOWBYQCixxQONA/IOluE/VUkyK+Qo7XUAm2llA5DS0B+LECLIn+Aec0Gl0EoyN3+q9B7B/E3qdEMQnKylO2AqECUuIZO2AODEjtuI7EgEAjOcSoOuSGxsAAAAASUVORK5CYII=">
	<title>Services of Department</title>
<style>


*{
    margin: 0;
    padding: 0; 
}


::-webkit-scrollbar{
    width: 15px;
}


::-webkit-scrollbar-track{
    box-shadow: inset 0 0 4px #6868ff;
}


::-webkit-scrollbar-thumb{
    background: #73bfbf;
}


::-webkit-scrollbar-thumb:hover{
    background: #128283;
}


ul {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 54px;
    position: fixed;
    overflow: hidden;
    list-style-type: none;
    background-color: #22a2d8f2;
}


li {
    float: left;

}


li a {
    color: #ffffff;
    display: block;
    font-weight: bold;  
    text-align: center;
    padding: 17px 16px;
    text-decoration: none;
    font-family: sans-serif;
}


li a:hover{
    color: #bdf9fb;
    border-bottom: 2px solid yellow;
}

.services{
	color: blueviolet;
    padding-top: 60px;
    padding-left: 30px;
    padding-bottom: 10px;
}

.info{
    color: #4f5be0;
    font-size: 18px;
    font-family: monospace;
}


.info h2{
    color: blue;
    width: 444px;
    font-family: system-ui;
}


.info h2:hover{
    color: #8b8bdf;
}


.info h3{
    font-size: 24px;
    padding-left: 40px;
}


.info ol li{
    font-size: 19px;
    font-weight: 800;
}


.info ol li:hover{
    text-decoration: underline;
}


.info img{
    width: 95%;
    height: 460px;
    padding: 0px 30px;
}


.footer{
    color: white;
    height: 500px;
    margin-top: 30px;
    padding: 40px 40px;
    font-family: system-ui;
    background-color: #004e74; 
}


.footer button{
    z-index: 10;
    right: 20px;
    border: none;
    color: white;
    bottom: 30px;
    outline: none;
    padding: 10px;
    cursor: pointer;
    font-size: 14px;
    position: fixed;
    overflow: hidden;
    font-weight: bold;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: #cccce0ba;
}


.footer button:hover{
    background-color: #b1b1c8ba;
}


</style>

</head>
<body>

    <ul>
        <li><a href="C:\Users\Shree\Desktop\HTMLPrograms\CSEdept3.html"><b>Home</b></a></li>
        <li><a href="C:\Users\Shree\Desktop\HTMLPrograms\CSEdept_ServicesFile.html">Services</a></li>
        <li><a href="C:\Users\Shree\Desktop\HTMLPrograms\CSEdept_AboutFile.html">Faculties</a></li>
        <li><a href="C:\Users\Shree\Desktop\HTMLPrograms\CSEdept_MoUFile.html">MoU</a></li><li><a href="C:\Users\Shree\Desktop\HTMLPrograms\CSEdept_PlacementFile.html">Placements</a></li>
        <li><a href="C:\Users\Shree\Desktop\HTMLPrograms\CSEdept_PEO_POFile.html">PEO & PO's</a></li>
        <li><a href="C:\Users\Shree\Desktop\HTMLPrograms\CSEdept_Result_AnalysisFile.html">Result Analysis</a></li>
        <li><a href="C:\Users\Shree\Desktop\HTMLPrograms\event.html">Events</a></li>
    </ul>


<h1 class="services"> Services </h1>

<hr>
<br>


<div class="info">
  
    <h2>&nbsp;&nbsp;&nbsp;&nbsp;APPLIED PROGRAMMING LAB-I</h2>

<br>

    <img src="https://www.ftccoe.ac.in/images/infra/cse/1.jpg" alt="Lab">

<br><br>

    <h3>Equipments :</h3>

    <br>

    <ol style="list-style-type: disc; padding-left: 60px;">
        <li>DLINK 24 PORT SWITCH.</li><br>
        <li>EPSONILX 200 PRINTER-1.</li><br>
        <li>LAB AREA: 82.1 SQ METER.</li><br>
        <li>DELL 18.5" WIDE MONITOR, DELL OPTIPLEX 380-24.</li><br>
        <li>INTEL C2D 2.93 PROCESSOR 4GBS DDR3 MEMORY 240GB SSD-24.</li><br>
        <li>CONSUL ININTERRUPTBLE POWER SUPPLY SYSTEM WITH BACK UP 6KVA-01.</li><br>
        <li>SOFTWARES: WINDOWS 10, TURBO C, JAVA, VISUAL STUDIO CODE, UBANTU, PYTHON, ANACONDA.</li><br>
    </ol>

<br><br><br>

    <h2>&nbsp;&nbsp;&nbsp;&nbsp;APPLIED PROGRAMMING LAB-II</h2>

<br>

    <img src="https://www.ftccoe.ac.in/images/infra/cse/2.jpg" alt="Lab">

<br><br>

    <h3>Equipments :</h3>

<br>

    <ol style="list-style-type: disc; padding-left: 60px;">
        <li>DLINK 24 PORT SWITCH.</li><br>
        <li>LAB AREA: 70 SQ METER.</li><br>
        <li>LCD PROJECTOREPSON EB SO2.</li><br>
        <li>WIPRO 18.5" WIDE MONITOR-24.</li><br>
        <li>INTEL C2D 2.93 PROCESSOR 4GB DDR3 MEMORY 360GB HD-24.</li><br>
        <li>SOFTWARES: WINDOWS 10, TURBO C, JAVA, VISUAL STUDIO CODE.</li><br>
        <li>CONSUL ININTERRUPTBLE POWER SUPPLY SYSTEM WITH BACK UP 6KVA:-01.</li><br>
    </ol>

<br><br><br>

    <h2>&nbsp;&nbsp;&nbsp;&nbsp;COMPUTER NETWORK LAB</h2>

<br>

    <img src="https://www.ftccoe.ac.in/images/infra/cse/3.jpg" alt="Lab">

<br><br>

    <h3>Equipments :</h3>

    <br>

    <ol style="list-style-type: disc; padding-left: 60px;">
        <li>DLINK 24 PORT SWITCH.</li><br>
        <li>LAB AREA: 70 SQ METER.</li><br>
        <li>DELL 18.5" WIDE MONITOR, DELL OLPTIPLEX 380-21.</li><br>
        <li>INTEL C2D 2.93 LPROCESSOR 2GB DDR3 MEMORY 360GB HD-21.</li><br>
        <li>SOFTWARES: WINDOWS 10, TURBO C, JDK, VISUAL STUDIO CODE.</li><br>
        <li>CONSUL ININTERRUPTBLE POWER SUPLY SYSTEM WITH BACK UP 6KVAP-01.</li><br>
    </ol>


<br><br>

    <h2>&nbsp;&nbsp;&nbsp;&nbsp;DATABASE ENGINEERING LAB</h2>

<br>

    <img src="https://www.ftccoe.ac.in/images/infra/cse/4.jpg" alt="Lab">

<br><br>

    <h3>Equipments :</h3>

<br>

    <ol style="list-style-type: disc; padding-left: 60px;">
        <li>DLINK 24 PORT SWITCH.</li><br>
        <li>LAB AREA: 70.28 SQ METER.</li><br>
        <li>ACER MONITOR 18.5" WIDE-26.</li><br>
        <li>ACER VERITRON DESKTOP M-200 4TH GEN/2GB RAM/500GB-26.</li><br>
        <li>SOFTWARES: WINDOWS 10, MYSQL, ORACAL, JDK, VISUAL STUDIO CODE.</li><br>
    </ol>


<br><br>

    <h2>&nbsp;&nbsp;&nbsp;&nbsp;OPERATING SYSTEM LAB</h2>

<br>

    <img src="https://www.ftccoe.ac.in/images/infra/cse/5.jpg" alt="Lab">

<br><br>

    <h3>Equipments :</h3>

<br>

    <ol style="list-style-type: disc; padding-left: 60px;">
        <li>DLINK 24 PORT SWITCH.</li><br>
        <li>LAB AREA: 70 SQ METER.</li><br>
        <li>WIPRO 18.5" WILD MONITOR-26.</li><br>
        <li>INTEL C2D 2.93 PROCESSOR 4GB DDR3 MEMORY 240GB SSD-26.</li><br>
        <li>SOFTWARES: WINDOWS 10, TURBO C, JAVA, VISUAL STUDIO CODE.</li><br>
    </ol>

<br><br>
    
    <h2>&nbsp;&nbsp;&nbsp;&nbsp;COMPUTER HARDWARE LAB</h2>

<br>

    <img src="https://www.ftccoe.ac.in/images/infra/cse/6.jpg" alt="Lab">

<br><br>

    <h3>Equipments :</h3>

<br>

    <ol style="list-style-type: disc; padding-left: 60px;">
        <li>DLINK 24 PORT SWITCH.</li><br>
        <li>LAB AREA: 80.28 SQ METER.</li><br>
        <li>ACER 18.5" WILD MONITOR-30.</li><br>
        <li>ACER VERITRON DESKTOP M-200 4TH GEN/2GB RAM/500GB-30.</li><br>
        <li>SOFTWARES: WINDOWS 10, MYSQL, ORACAL, JDK, VISUAL STUDIO CODE.</li><br>
    </ol>

<br>

</div>


<div class="footer">

    <div>

        <h1>Contact Us </h1><br><br>

        <h2><i class="material-icons">&#xe55f;</i> Location <br><a onclick="Geolocation"> Fabtech Technical Campus, College of Engineering And Research, C - Wing(Second floor), F695+2P6, Miraj - Pandharpur Road, Gate No. 565/1, Sangola - 413307.</p><a></h2><br><br>
        <h2>&#128222; Phone No: +91 1234567890</h2><br><br>
        <h2>&#128231; Email: info@ftccoe.ac.in</h2><br><br>
        <h2><i style="font-size:24px" class="fa">&#xf0ac;</i> Website: <a href="https://ftccoe.ac.in/">www.ftccoe.ac.in</a></h2><br><br>
  
    <br>
  
    <hr>
    
    <br>
  
        <p style="font-size:20px; text-align: center;">Copyright &copy; 2024 Fabtech Technical Campus, College of Engineering Research, Sangola. All Rights Reserved.</p>

    <br>

    </div>


    <div>
        <button id="btt"><a href="#top">Tap to Top</a></button>        
    </div>


</div>


</body>
</html>