<!DOCTYPE html>
<html lang="en-IN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="Website Icon" type="png"
        href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAASFBMVEVHcExnepBBWndPZoDl+P1PtuZStuaDsMoIN11HYXxevOghqeIbQGQ2r+MjquIlquJsveBWuueh1e+a0e5jvuhXuedBsuRVueeFIZY9AAAAGHRSTlMAttrwDfPjNP+njP//////JpxNTXqz59TSRsPoAAAAp0lEQVR4AZTR0RKCMAxE0RUDRWJTEJH//1PJC4UdJ4znvXc6G1y7NZs7nLQdA5D6zQNuUDZg0/T9U+CylRPLcGMNlDMPuCYKuHQImB5MqPbAa64ER28P8CMOWBYQCixxQONA/IOluE/VUkyK+Qo7XUAm2llA5DS0B+LECLIn+Aec0Gl0EoyN3+q9B7B/E3qdEMQnKylO2AqECUuIZO2AODEjtuI7EgEAjOcSoOuSGxsAAAAASUVORK5CYII=">
    <title>Sign up form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        body {
            font-family: system-ui;
            background-size: cover;
            background-color: white;
            background-repeat: no-repeat;
            background-image: url('https://www.qu.edu.qa/static_file/qu/colleges/engineering/images/Computer%20Science%20and%20Engineering%20-%20Banner.jpg');
        }


        input[type=text] {
            width: 87%;
            outline: none;
            margin: 8px 0px;
            border-radius: 4px;
            padding: 12px 20px;
            box-sizing: border-box;
            -webkit-transition: 0.7s;
            border: 3px solid #c09e9e;
        }


        input[type=text]:focus {
            width: 90%;
            border: 3px solid #bbb;
        }


        input[type=email_id] {
            width: 85%;
            height: 35px;
            margin: 9px 0px;
            border-radius: 4px;
            -webkit-transition: 1s;
            border: 3px solid #c09e9e;
        }


        input[type=email_id]:focus {
            width: 90%;
        }


        input[type=number] {
            width: 85%;
            height: 35px;
            margin: 9px 0px;
            border-radius: 4px;
            -webkit-transition: 1s;
            border: 3px solid #c09e9e;
        }


        input[type=number]:focus {
            width: 90%;
        }


        input[type=password] {
            width: 85%;
            height: 35px;
            margin: 9px 0px;
            border-radius: 4px;
            -webkit-transition: 1s;
            border: 3px solid #c09e9e;
        }


        input[type=password]:focus {
            width: 90%;
        }


        .container {
            margin: 2% 35%;
            border: 2px solid #c09e9e;
            background-color: #ededede8;
            padding: 15px 25px 20px 35px;
        }


        .submit {
            border: none;
            color: purple;
            margin: 10px 30px;
            border-radius: 5px;
            background-color: #c6d3d0;
            text-decoration: underline;
            padding: 8px 15px 8px 15px;
        }


        .submit:hover {
            background-color: #BABFD2;
        }


        .refresh {
            border: none;
            color: purple;
            position: absolute;
            border-radius: 5px;
            margin: -62px 210px;
            background-color: #c6d3d0;
            padding: 8px 15px 8px 15px;
        }


        .refresh:hover {
            background-color: #BABFD2;
        }


        .sign {
            font-size: 30px;
            color: #0069a6d6;
        }


        .sign:hover {
            color: #823c82;
            cursor: pointer;
        }


        .container p {
            color: #3453bf;
        }


        #btn-cross {
            float: right;
            font-size: 20px;
            font-weight: 900;
            margin-top: -60px;
            -webkit-transition: 0.7s;
        }


        #btn-cross:hover {
            font-size: 22px;
        }
    </style>
</head>

<body>
    <div class="container">
        <label class="sign"><b>Sign up</b></label><br><br>
        <p id="btn-cross"><a href="/login.html">&#10005;</a></p>
        <form id="signup-form" method="POST">
            <label for="fname"><b>Name</b></label><br>
            <input type="text" id="name" name="name" placeholder="Enter your full name" required
                autocomplete="off"><br><br>
            <label for="phone"><b>Phone No.</b></label><br>
            <input type="number" id="phone" name="phone" placeholder="Enter your phone no." required
                autocomplete="off"><br><br>
            <label for="email"><b>Mail</b></label><br>
            <input type="email" id="email" name="email" placeholder="yourmail00@gmail.com" required
                autocomplete="off"><br><br>
            <label for="password"><b>Password</b></label><br>
            <input type="password" id="password" name="password" placeholder="Password" required
                autocomplete="off"><br><br>
            <p><input type="checkbox" name="checked" required> You agree with our Privacy Policy & Terms of Service.</p>
            <button class="submit" type="submit"><b>Submit</b></button>
        </form>
        <br>
        <button class="refresh"><a href="/from_sign_CSEdept.html"><b>Refresh</b></a></button>
    </div>
    <script>
        document.getElementById('signup-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = new FormData(e.target);
            const userData = Object.fromEntries(formData.entries());

            try {
                const response = await fetch('/submit', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(userData),
                });

                if (response.ok) {
                    alert('User registered successfully!');
                    window.location.href = "/from_login_CSEdept.html";
                } else {
                    alert('Failed to register user!');
                }
            } catch (error) {
                console.error(error);
            }
        });
    </script>
</body>

</html>